apiVersion: v1
entries:
  inlets-http-server:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-29T09:49:00.732544Z"
    description: Deploy an inlets HTTP tunnel server to a cluster
    digest: 526169db9f229c574c092d714c1883fb76c3089e7e7f620f568bb6310022fa2d
    name: inlets-http-server
    type: application
    urls:
    - https://inlets.github.io/inlets-pro/charts/inlets-http-server-0.5.2.tgz
    version: 0.5.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-29T09:49:00.732299Z"
    description: Deploy an inlets HTTP tunnel server to a cluster
    digest: 7b1c3d6aff3473a6834f84cfbb8c90b55ab769d24746ccb0c9e1396c1130ac78
    name: inlets-http-server
    type: application
    urls:
    - https://inlets.github.io/inlets-pro/charts/inlets-http-server-0.5.1.tgz
    version: 0.5.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-29T09:49:00.732057Z"
    description: Deploy an inlets HTTP tunnel server to a cluster
    digest: 019ba36a7461647292ce9dcdae4af85e382b041cbd2becf81eeb1a5a18ef4a53
    name: inlets-http-server
    type: application
    urls:
    - https://inlets.github.io/inlets-pro/charts/inlets-http-server-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-29T09:49:00.731809Z"
    description: Helm chart for an inlets HTTP server
    digest: 69416d500a12ad1b04a8857f24f748fecea8d67965d5618cc7f259059897af10
    name: inlets-http-server
    type: application
    urls:
    - https://inlets.github.io/inlets-pro/charts/inlets-http-server-0.4.3.tgz
    version: 0.4.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-29T09:49:00.731552Z"
    description: Helm chart for an inlets HTTP server
    digest: e226d19e14aac943de2e2dfb25535998ae474bb39fe88aaa4f0ce6b7212ee1df
    name: inlets-http-server
    type: application
    urls:
    - https://inlets.github.io/inlets-pro/charts/inlets-http-server-0.4.2.tgz
    version: 0.4.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-29T09:49:00.73131Z"
    description: Helm chart for an inlets HTTP server
    digest: 83126ada1077e4ab9aeb40babe89cd13539d381c235335f8b637e89b21291dd5
    name: inlets-http-server
    type: application
    urls:
    - https://inlets.github.io/inlets-pro/charts/inlets-http-server-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-29T09:49:00.731056Z"
    description: Helm chart for an inlets HTTP server
    digest: 2427570cee3593f76b7787a07d81d69a3266f31bec2edcd97b46e8bb6b6e020a
    name: inlets-http-server
    type: application
    urls:
    - https://inlets.github.io/inlets-pro/charts/inlets-http-server-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-29T09:49:00.730794Z"
    description: Helm chart for an inlets HTTP server
    digest: f6de8d04eef6af9c26a17005849f885aece0a5b04117e10ebcd054f5235f9f60
    name: inlets-http-server
    type: application
    urls:
    - https://inlets.github.io/inlets-pro/charts/inlets-http-server-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-29T09:49:00.730524Z"
    description: Helm chart for an inlets HTTP server
    digest: 9c946af21b3fba2710002fc24409b72b43f7377d4f9768109e02213fffcff82a
    name: inlets-http-server
    type: application
    urls:
    - https://inlets.github.io/inlets-pro/charts/inlets-http-server-0.2.1.tgz
    version: 0.2.1
  inlets-pro:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-29T09:49:00.735625Z"
    description: Helm chart for an inlets-pro TCP server
    digest: b849b6e9c6c4a0825fdcfa1a59f6a44c816aff2c8768b66e2710c3721187b901
    name: inlets-pro
    type: application
    urls:
    - https://inlets.github.io/inlets-pro/charts/inlets-pro-0.4.3.tgz
    version: 0.4.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-29T09:49:00.735269Z"
    description: Helm chart for an inlets-pro TCP server
    digest: 54bfa103641526ce4ab10d5dc2ee3a7420754bfe2f4dce3d569957bf38d78538
    name: inlets-pro
    type: application
    urls:
    - https://inlets.github.io/inlets-pro/charts/inlets-pro-0.4.2.tgz
    version: 0.4.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-29T09:49:00.733683Z"
    description: Helm chart for an inlets-pro TCP server
    digest: 4b5b7b8032d40e5d3969399cba1943eb752b15efb28b2fbf77b9566522ecc0bc
    name: inlets-pro
    type: application
    urls:
    - https://inlets.github.io/inlets-pro/charts/inlets-pro-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-29T09:49:00.733392Z"
    description: Helm chart for an inlets-pro TCP server
    digest: 898f6551157fb49c0a617eb30f225b9921a4aba60eba804c6307245b1f8e205a
    name: inlets-pro
    type: application
    urls:
    - https://inlets.github.io/inlets-pro/charts/inlets-pro-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-29T09:49:00.733113Z"
    description: Helm chart for an inlets-pro TCP server
    digest: 108eaf1e75fa15ba60316867c6bdc645f177dbe305bf320382b49fa0e40222db
    name: inlets-pro
    type: application
    urls:
    - https://inlets.github.io/inlets-pro/charts/inlets-pro-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-29T09:49:00.732828Z"
    description: Helm chart for an inlets-pro TCP server
    digest: 75c0ca85be33d6461410332b2d3f9438e681e53a326f0b12cb80540a5b8db0f2
    name: inlets-pro
    type: application
    urls:
    - https://inlets.github.io/inlets-pro/charts/inlets-pro-0.2.1.tgz
    version: 0.2.1
  inlets-pro-client:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-01-29T09:49:00.73695Z"
    description: Helm chart for an inlets-pro TCP client
    digest: 7db4d044da23c3171b6de57cdb2318f32e10e40445fa0f2009df619852a83a86
    name: inlets-pro-client
    type: application
    urls:
    - https://inlets.github.io/inlets-pro/charts/inlets-pro-client-0.4.3.tgz
    version: 0.4.3
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-01-29T09:49:00.736743Z"
    description: Helm chart for an inlets-pro TCP client
    digest: 3193fd6292800c0fbc176ba906d4115dd94551e3e1fb21112e0d637d19ecdab4
    name: inlets-pro-client
    type: application
    urls:
    - https://inlets.github.io/inlets-pro/charts/inlets-pro-client-0.4.2.tgz
    version: 0.4.2
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-01-29T09:49:00.736516Z"
    description: Helm chart for an inlets-pro TCP client
    digest: e52a838e3411b2a2609afcc1ce47471f66497b9c3ffbde631809b7574885a189
    name: inlets-pro-client
    type: application
    urls:
    - https://inlets.github.io/inlets-pro/charts/inlets-pro-client-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-01-29T09:49:00.736293Z"
    description: Helm chart for an inlets-pro TCP client
    digest: b6bfd6f0d4f74ff7bad733ada9c8d2ad426a139925a01346ec15186a2a89f29c
    name: inlets-pro-client
    type: application
    urls:
    - https://inlets.github.io/inlets-pro/charts/inlets-pro-client-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-01-29T09:49:00.736074Z"
    description: Helm chart for an inlets-pro TCP client
    digest: db19167e8659dfca115294b51ca8c8cc3ee53e4b4b692ba6ddf3f61a748cdd00
    name: inlets-pro-client
    type: application
    urls:
    - https://inlets.github.io/inlets-pro/charts/inlets-pro-client-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-01-29T09:49:00.73585Z"
    description: Helm chart for an inlets-pro TCP client
    digest: 627dc96ec83d8dd8cff9421d503bd71488a8e276ddbc6c72ec599aa50fd147c0
    name: inlets-pro-client
    type: application
    urls:
    - https://inlets.github.io/inlets-pro/charts/inlets-pro-client-0.2.1.tgz
    version: 0.2.1
  inlets-tcp-client:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-01-29T09:49:00.737559Z"
    description: Deploy an inlets TCP tunnel client to forward internal traffic to
      an external endpoint
    digest: 77eb9dfed38757ad7806c8f1373f028ccd882cde6ef905f5847b5bc667f680a3
    name: inlets-tcp-client
    type: application
    urls:
    - https://inlets.github.io/inlets-pro/charts/inlets-tcp-client-0.5.3.tgz
    version: 0.5.3
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-01-29T09:49:00.737356Z"
    description: Deploy an inlets TCP tunnel client to forward internal traffic to
      an external endpoint
    digest: 533171d23a8dbd2987a2b0176c055df26907f41f194a5e698c3515f601007f00
    name: inlets-tcp-client
    type: application
    urls:
    - https://inlets.github.io/inlets-pro/charts/inlets-tcp-client-0.5.2.tgz
    version: 0.5.2
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-01-29T09:49:00.737152Z"
    description: Deploy an inlets TCP tunnel client to a cluster
    digest: 8a05dcd92590a678a61453c1455ed10b20a8fad10d04783bf2e7f169df025227
    name: inlets-tcp-client
    type: application
    urls:
    - https://inlets.github.io/inlets-pro/charts/inlets-tcp-client-0.5.0.tgz
    version: 0.5.0
  inlets-tcp-server:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-29T09:49:00.738698Z"
    description: Deploy an inlets TCP tunnel server to a cluster
    digest: 059173df29788055b04e7eb86bd59d199d29fd2eb4122af1155f0799f5696a32
    name: inlets-tcp-server
    type: application
    urls:
    - https://inlets.github.io/inlets-pro/charts/inlets-tcp-server-0.6.2.tgz
    version: 0.6.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-29T09:49:00.738391Z"
    description: Deploy an inlets TCP tunnel server to a cluster
    digest: 6551a447ca33286f75ffb6dc452f3d85c81a055d76ff1d26aba447673e424efa
    name: inlets-tcp-server
    type: application
    urls:
    - https://inlets.github.io/inlets-pro/charts/inlets-tcp-server-0.6.1.tgz
    version: 0.6.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-29T09:49:00.738101Z"
    description: Deploy an inlets TCP tunnel server to a cluster
    digest: b45e178ef25214be9353b300f989137108945943dadb178c3a3fc37862201aab
    name: inlets-tcp-server
    type: application
    urls:
    - https://inlets.github.io/inlets-pro/charts/inlets-tcp-server-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-29T09:49:00.73783Z"
    description: Deploy an inlets TCP tunnel server to a cluster
    digest: 01dfdb92723407872e4d8321f21e5f5d0c3db38b0d8b28578e3e0a41c2a71609
    name: inlets-tcp-server
    type: application
    urls:
    - https://inlets.github.io/inlets-pro/charts/inlets-tcp-server-0.5.0.tgz
    version: 0.5.0
generated: "2024-01-29T09:49:00.729563Z"
