apiVersion: v1
entries:
  inlets-http-server:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-09-01T09:08:41.366193666+01:00"
    description: Helm chart for an inlets HTTP server
    digest: 5d07b48307586674e9f535d493af50c7555a31047bec1559d0e61dcfe829759d
    name: inlets-http-server
    type: application
    urls:
    - https://inlets.github.io/inlets-pro/inlets-http-server-0.2.1.tgz
    version: 0.2.1
  inlets-pro:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-09-01T09:08:41.367382324+01:00"
    description: Helm chart for an inlets-pro TCP server
    digest: b4be282c3dcd6dfe0fb4beeae708b3978af67682a1ca1e1ecbc74815601132f4
    name: inlets-pro
    type: application
    urls:
    - https://inlets.github.io/inlets-pro/inlets-pro-0.2.1.tgz
    version: 0.2.1
  inlets-pro-client:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-09-01T09:08:41.367695712+01:00"
    description: Helm chart for an inlets-pro TCP client
    digest: 321ae9118329d1ce22b3c2d786c619d21ef7940f1a171381e4d38f0ba704166f
    name: inlets-pro-client
    type: application
    urls:
    - https://inlets.github.io/inlets-pro/inlets-pro-client-0.2.1.tgz
    version: 0.2.1
generated: "2021-09-01T09:08:41.365682042+01:00"
